<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Concessionária Guará</title>
</head>
<body>
    <div class="topo">
        <a href="https://www.chevrolet.com.br"><div class="logo"></div></a>
        <a href="https://www.chevrolet.com.br" class="link" target="_blank"></a>
        <div class="menutopo">
            <a href="#">Início</a> /
            <a href="#">A Guará Chevrolet</a> /
            <a href="#">Compreu seu Carro</a> /
            <a href="#">Frotista</a> /
            <a href="#">Pós-Venda</a> /
            <a href="#">Semi-Novos</a> /
            <a href="#">Localização</a> /
            <a href="#">Contato</a> /
        </div>
        <h1>Conheça a Linha Chevrolet</h1>
    </div>
    <div class="clear"></div>
    <hr />
    <div class="carros">
        <div class="imagens-carros">
            <img src="imgs/agile.jpg" alt="Agile">                        
            <img src="imgs/camaro.jpg" alt="Camaro">                        
            <img src="imgs/celta.jpg" alt="Celta">
            <img src="imgs/classic.jpg" alt="Classic">
            <img src="imgs/cobalt.jpg" alt="Cobalt">
            <img src="imgs/cruze.jpg" alt="Cruze">
        </div>
    </div>    
    <div class="clear"></div>
    <hr />
    <section class="informacoes">
        <section class="home">
            <div class="info">
                <img src="imgs/info1.jpg">
                <h2>Recall tubulação de freio dianteira.</h2>
                <p><strong>Razões técnicas:</strong> não conformidade no processo de montagem da tubulação de freio dianteira, o que pode provocar, em alguns casos, deformação da peça, acarretando o seu posicionamento irregular. Tal situação pode ocasionar o atrito entre a tubulação de freio dianteira e o parafuso de fixação da mangueira de refrigeração da transmissão automática.</p> <a href="#">Mais...</a>
            </div>
            <div class="info">
                <img src="imgs/info2.jpg">
                <h2>Conheça o Onix Lollapalooza.</h2>
                <p><strong>Você é uma pessoa única. Por que seu carro deveria ser igual aos outros ?</strong> Com motores 1.0 e 1.4, o Chevrolet Onix tem um design marcante, repleto de opções para personalizar o visual. E ainda vem cheio de tecnologia e conectividade. Antenado e com atitude: o padrão do Onix é ser diferente. Saiba como adquirir o seu.</p> <a href="#">Mais...</a>
            </div>
            <div class="info">
                <img src="imgs/info3.jpg">
                <h2>Novo consórcio Guará Chevrolet.</h2>
                <p>Consórcio é um grupo de pessoas que se reúne para programar a aquisição de um bem, neste caso um carro, de forma inteligente, <strong>sem taxa de adesão e com diversas opções de prazos</strong>. Além disso, o consórcio pode ser utilizado como uma alternativa de investimento, já que condiciona o hábito de poupar e contribui diretamente para a programação.</p> <a href="#">Mais...</a>
            </div>
            <div class="info">
                <img src="imgs/info4.jpg">
                <h2>Test-Drive Guará Chevrolet.</h2>
                <p>Venha fazer seu test-drive nos melhores carros do Brasil. venha conhecer nossa linha Chevrolet. venha adquirir conforto, tecnologia, design futurista. venha para a Chevrolet, adquira um carro, de forma inteligente, <strong>sem taxa de adesão e com diversas opções de prazos</strong>.</p> <a href="#">Mais...</a>
            </div>
        </section>
    </section>
    <div class="clear"></div>
    <hr />
    <section class="footer">
        <div class="veiculos">
            <h2><span>|</span> Veículos</h2>
                <a href="#" target="_blank">Carros</a><br />
                <a href="#" target="_blank">Suvs & Pick-ups</a><br />
                <a href="#" target="_blank">Minivans</a><br />
                <a href="#" target="_blank">Futuro</a><br />
                <a href="#" target="_blank">Todos</a>
        </div>
        <div class="compreoseu">
            <h2><span>|</span> Compre o seu</h2>
                <a href="#" target="_blank">Monte o seu</a><br />
                <a href="#" target="_blank">Promoções e ofertas</a><br />
                <a href="#" target="_blank">Agende um test drive</a><br />
                <a href="#" target="_blank">Consulte nossa área de vendas</a><br />
                <a href="#" target="_blank">Localize uma concessionária</a><br />
        </div>
        <div class="vendas">
            <h2><span>|</span> Programa de Vendas</h2>
                <a href="#" target="_blank">SIGA</a><br />
                <a href="#" target="_blank">Frotistas e Vendas especiais</a><br />
                <a href="#" target="_blank">Chevrolet card</a><br />
                <a href="#" target="_blank">Serviços financeiros</a><br />
                <a href="#" target="_blank">Consórcio Chevrolet</a><br />
        </div>
        <div class="meuchevrolet">
            <h2><span>|</span> Meu Chevrolet</h2>
                <a href="#" target="_blank">Peças e Serviços</a><br />
                <a href="#" target="_blank">Road Service</a><br />
                <a href="#" target="_blank">Revisão</a><br />
                <a href="#" target="_blank">Agendamento de serviços</a><br />
                <a href="#" target="_blank">Acessórios</a><br />
                <a href="#" target="_blank">Meu Chevrolet mobile</a><br />
                <a href="#" target="_blank">Calculadora flex</a><br />
                <a href="#" target="_blank">Manuais</a><br />
                <a href="#" target="_blank">Recall</a><br />
        </div>
        <div class="endereco">
            <p>Copyright 2014 - Todos os Direitos Reservados.<br /><b>Guará Chevrolet.</b><br /><br />
                <span>Rua Jorge Alves Ribeiro, 2345 - Conradinho<br /> Guarapuava -  PR | CEP: 85055-040<br /> 
                <b>Telefone : (42) 3629-8800</b></span>
            </p>
        </div>
    </section>
    <div class="clear"></div>
</body>
</html>
